{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5051"
      }
    }
  },
  //默认所有的日志提供器的log等级如下配置。亦可另外设置console，debug日志提供器的等级
  "Logging": {
    "LogLevel": {
      "Default": "Information", //显示的最低等级是info
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "Secret": { //JWT秘钥配置
    "JWT": "BB3647441FFA4B5DB4E64A29B5***", //JWT
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000"
  },
  "CorsUrls": "http://localhost:4000", //前段发起请求的服务器网址，可多个用逗号分隔
  "DbConStrings": { //数据库配置
    "OracleProd": "****",
    "OracleDev": "****", //测试库
    "Redis": "***"
  },
  "BaiduSecret": {
    "ClientId": "***", // 百度云中开通对应服务应用的 API Key
    "ClientSecret": "***" // 百度云中开通对应服务应用的 Secret Key
  },

  // 契約鎖地址及各公司秘鑰
  //"QiYueSuoUrl": "https://openapi.qiyuesuo.cn", //测试
  "QiYueSuoUrl": "https://openapi.qiyuesuo.com",
  "BackgroundTaskEnabled": false, //是否运行job
  "ContractDraftSend_Cron": "0 30 10,11,15,16 * * ?", //每天10/11/14发起一次
  "ContractDownload_Cron": "0 30 20 * * ?", //每天23:30发起一次
  "SignatoryPhone": "159******", //正式环境注册公司账号使用的个人账号信息
  "SignatoryName": "李**",
  "SMTP": "em.****",
  "DevelopMailAddress": "***.wang@qq.com",
  "SendContract": true, //直接发送正式合同
  "DownloadPath": "\\10.87.0.***"  //合同下载存储位置

}
